[common]
debug = False
port = 8081

# base path for elliptics node backends
base_path = /srv/elliptics
pidfile = /var/run/mastermind-minion/minion

# set to True to allow storing core dumps for child processes
dump_core = False

[db]
uri = sqlite:////var/lib/mastermind-minion/minions.db

[auth]
key = ReplaceMePlease
rsync_password = rsync_daemon_password

[elliptics]
monitor_port = 10025
